// @import "../../styles.scss";

section {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 24px;

  div.card-content {
    // border: 1px solid;
    width: 100%;
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    // padding-inline-end: 40px;
    unicode-bidi: isolate;

    h4 {
      font-size: 28px;
      font-weight: 500;
      margin-top: 5px;
    }

    h3 {
      color: rgb(131, 131, 131);
    }

    div.last-div {
      margin-top: 5.55rem;
    }

    .divider {
      height: 2px;
      width: 100%;
      background: var( --bg-primary-color);
      margin: 30px 0px 30px;
    }

    .amount__line {
      height: 5px;
      width: 100%;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .one {
      background: rgb(247, 147, 26);
    }
    .dual {
      background: rgb(98, 126, 234);
    }
    .third {
      background: rgb(240, 185, 11);
    }

    .coin-container {
      display: flex;
      align-items: center;
      gap: 7px;
      p{
        color:  rgb(131, 131, 131) ;
      }
    }

    p.amount-figure {
      margin-top: 10px;
      font-size: 20px;
    }
   
  }
}


@media (max-width: 800px) {
  section {
    border: 1px soid red;
    // background-color: rgb(167, 160, 160);
    grid-template: repeat(2, auto) / 1fr 1fr;
  
 

  
  }
}

@media (max-width: 480px) {
  section {
    // border: 1px soid red;
    // background-color: rgb(167, 160, 160);
    grid-template: repeat(4, auto) / 1fr;
  
 

  
  }
}
