// @import "../../styles.scss";

.header {
  position: fixed;

  max-width: 1154px;
  width: 100%;
  padding: 15px 20px;
  box-shadow:  0 10px 20px 0 rgba(0, 0, 0, .2);
  z-index: 9999;
  transition: max-width 0.2s;
  top: 0;
  background-color: var(  --bg-second-color);
  height: 75px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var( --border-primary);

  .header-wrapper {
    display: flex;
    align-items: center;
    width: 100%;

    .search {
      display: flex;
      align-items: center;
      margin-left: 35px;
      margin-right: 30px;
      //   justify-content: center;
      gap: 10px;
      padding: 0 12px;
      font-size: 14px;
      height: 41px;
      width: 100%;
      border-radius: 6px;
      background: var(  --bg-primary-color);

      input.input {
        outline: none;
        border: 0px;
        color: var(--text-color);
        width: 100%;
        background-color: var(  --bg-primary-color);
        // font-family: inherit;
      }
    }

    .notification {
      min-width: fit-content;
      margin-left: 16px;
      cursor: pointer;
    }

    .message {
      min-width: fit-content;
      margin-left: 16px;
      cursor: pointer;
    }

    .user {

      img{
        border-radius: 50%;
      }
      
      min-width: fit-content;
      display: flex;
      align-items: center;
      gap: 16px;
      margin-left: 16px;
      cursor: pointer;
      color: var(--white);
    }

    .switch-theme {
      display: flex;
      align-items: center;

      .switch-theme__switcher {
        min-width: 44px;
        height: 22px;
        background: var(  --bg-primary-color);
        margin-left: 7px;
        border-radius: 20px;
        padding: 2px;
        cursor: pointer;

        .switch-theme__thumb {
          position: relative;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 18px;
          height: 18px;
          background: #e0e8f3;
          border-radius: 100%;
          // border: 1px solid var(--c-bg-additional);
          -webkit-box-shadow: 6px 7px 48px -1px rgba(34, 60, 80, 0.21);
          -moz-box-shadow: 6px 7px 48px -1px rgba(34, 60, 80, 0.21);
          box-shadow: 6px 7px 48px -1px #223c5036;
          transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;

          &.dark {
            left: calc(100% - 20px);
          
          }

          img {
            max-width: 100%;
          }
        }
      }
    }

    .language {
      min-width: fit-content;
      margin-left: 15px;
      cursor: pointer;
      margin-right: 35px;
    }

    .b-form {
      border-radius: 6px;
      background-color: var(  --bg-primary-color);
    }
  }

  .header-mobile {
    display: none;
  }
}


@media (max-width: 1024px) {
  div.header-wrapper {
    display: none !important;
  }

  div.header-mobile {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    // background-color: red;

    .logo-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;

      h2 {
        font-size: 34px;
        font-size: 35px;
        color: var(--white);
    }

    }



    button {
      background: transparent;
      border: none;
  }

  button .menu-link-wrapper {
    width: 38px;
    height: 38px;
    border-radius: 4px;
    background: var( --bg-third);
    cursor: pointer;
}

button .menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}



  }
}